PYTHONUNBUFFERED=1

modal.state.slyProjectId=8536

context.teamId=277
context.workspaceId=403

TASK_ID=12571
DEBUG_APP_DIR="/Users/user/DATA/Work/Projects/Supervisely/Heatmap_script"
DEBUG_CACHE_DIR="/Users/user/DATA/Work/Projects/Supervisely/Heatmap_script"

LOG_LEVEL="debug"